<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x60000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x600FFFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">mmio_axi4_0</data>
      <data key="MX">/rocket_wrapper_0</data>
      <data key="MI">mmio_axi4_0</data>
      <data key="MS">SEG_axi_bram_ctrl_0_Mem0</data>
      <data key="MV">xilinx.com:module_ref:rocket_wrapper:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x60100000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x601FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">mmio_axi4_0</data>
      <data key="MX">/rocket_wrapper_0</data>
      <data key="MI">mmio_axi4_0</data>
      <data key="MS">SEG_axi_uartlite_0_Reg</data>
      <data key="MV">xilinx.com:module_ref:rocket_wrapper:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_uartlite_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uartlite:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/axi_dma_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_rocket_wrapper_0_reg0</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/rocket_wrapper_0</data>
      <data key="SI">l2_frontend_bus_axi4_0</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:rocket_wrapper:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x800FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_axi</data>
      <data key="MX">/m_axi_dummy_0</data>
      <data key="MI">m_axi</data>
      <data key="MS">SEG_mig_7series_0_s_axi_ctrl_memaddr</data>
      <data key="MV">xilinx.com:module_ref:m_axi_dummy:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/mig_7series_0</data>
      <data key="SI">S_AXI_CTRL</data>
      <data key="SS">s_axi_ctrl_memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n5">
      <data key="BA">0x60200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x602FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">mmio_axi4_0</data>
      <data key="MX">/rocket_wrapper_0</data>
      <data key="MI">mmio_axi4_0</data>
      <data key="MS">SEG_axi_ethernet_0_Reg0</data>
      <data key="MV">xilinx.com:module_ref:rocket_wrapper:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ethernet_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg0</data>
      <data key="SV">xilinx.com:ip:axi_ethernet:7.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x60300000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x603FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">mmio_axi4_0</data>
      <data key="MX">/rocket_wrapper_0</data>
      <data key="MI">mmio_axi4_0</data>
      <data key="MS">SEG_axi_dma_0_Reg</data>
      <data key="MV">xilinx.com:module_ref:rocket_wrapper:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dma_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="VM">soc_top</data>
      <data key="VT">BC</data>
    </node>
    <node id="n8">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/axi_dma_0</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_rocket_wrapper_0_reg0</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/rocket_wrapper_0</data>
      <data key="SI">l2_frontend_bus_axi4_0</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:rocket_wrapper:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="VH">2</data>
      <data key="VM">soc_top</data>
      <data key="VT">VR</data>
    </node>
    <node id="n10">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">mem_axi4_0</data>
      <data key="MX">/rocket_wrapper_0</data>
      <data key="MI">mem_axi4_0</data>
      <data key="MS">SEG_mig_7series_0_memaddr</data>
      <data key="MV">xilinx.com:module_ref:rocket_wrapper:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/mig_7series_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n7" target="n9"/>
    <edge id="e1" source="n9" target="n4"/>
    <edge id="e2" source="n3" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n0" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n6" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n5" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n1" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n10" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n8" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n2" target="n4">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
